<!DOCTYPE html>

<html lang="zh_cn">
<head>
    <meta charset="utf-8" />
    <meta content="service@qrwlmail.com" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>强人网络 - 让强者更强！</title>
    <meta name="keywords" content="强人网络,云服务器,服务器,服务器租用" />
    <meta name="description" content="强人网络，企业级高可用云服务器、云虚拟主机、网站服务器租用托管服务提供商，一站式云计算解决方案，弹性灵活、按需付费，轻松助力企业及个人云端部署！" />
	<meta property="qc:admins" content="3626752777764711563757" />
    <!-- Bootstrap -->
<link href="/templates/T2017v08/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Styling -->
<link href="/templates/T2017v08/assets/css/bootstrap-select.min.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/overrides.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/styles.css" rel="stylesheet">

<!-- jQuery -->
<script src="/assets/js/jquery.min.js"></script>

<!-- Custom Styling -->
<link rel="stylesheet" href="/templates/T2017v08/assets/css/custom.css?v0.3.0">
<link rel="stylesheet" href="/templates/T2017v08/assets/css/color.css?v0.3.0">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body  class="nowhmcs">
 
	<header >
    <div class="container">
    	<nav class="navbar navbar-inverse nav-home">
            <!-- Brand and toggle get grouped for better mobile display -->

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
				<label class="ac-gn-menuicon-label">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
			</button>
			
            <div class="navbar-header">
                <a class="navbar-brand" href="http://whmcs01.qiangidc.org/">QIANGIDC.NET</a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
					<li>
                    	  <a href="/"> 网站首页</a>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司产品 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
					      <li><a href="/hosting.php"><i class="fa fa-group"></i> 虚拟主机</a></li>
						  <li><a href="/cloud.php"><i class="fa fa-cloud"></i> 云服务器</a></li>
						  <li><a href="/server.php"><i class="fa fa-server"></i> 租用托管</a></li>
                    	  <li><a href="/contact.php"><i class="fa fa-group"></i> 联系我们</a></li>
                        </ul>
                    </li>



                     
									<li class="hidden-sm"><a href="/clientarea.php" class="btn btn-border">用户中心</a></li>
				                </ul>
            </div><!-- /.navbar-collapse -->
    	</nav>
    </div><!-- /.container -->
</header>



		







<section class="home-pricing space">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
				<h2 class="title-head">Select a Plan To Start Your Free Trial</h2>
				<p class="desc">Form early to enterprise, we've got you covered Starts with 14 days free. Annual payment earns you two months free!</p>
			</div>
		</div>
		<div class="empty_space" style="height: 30px"></div>
		<div class="pricing">
			<ul class="nav nav-tabs packages-switcher monthly" role="tablist">
				<li role="presentation" class="active"><a href="#monthly" aria-controls="monthly" role="tab" data-toggle="tab">月付</a></li>
				<li role="presentation"><a href="#annyaly" aria-controls="annyaly" role="tab" data-toggle="tab">年付 <span>(优惠 25%)</span></a></li>
			</ul>
			<ul class="pricing-list">
				<li class="wow slideInLeft">
					<div class="package text-center">
						<div class="top">
							<h3>Advanced</h3>
							<h5>0.27 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="199" data-year="1,990">
									<span>199</span>
								</span>
								<small>&yen;</small>
							</h4>
							<p><strong>40G</strong> 储存空间</p>
							<p><strong>2G</strong> 内存</p>
							<p><strong>1T</strong> 流量</p>
							<p><strong>15</strong> IPs</p>
						</div>
						<div class="btm">
							<a href="/contact.php" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li class="wow slideInLeft">
					<div class="package text-center">
						<div class="top">
							<h3>Basic</h3>
							<h5>0.55 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="399" data-year="3,990">
									<span>399</span>
								</span>
								<small>&yen;</small>
							</h4>
							<p><strong>40G</strong> 储存空间</p>
							<p><strong>2G</strong> 内存</p>
							<p><strong>1T</strong> 流量</p>
							<p><strong>15</strong> IPs</p>
						</div>
						<div class="btm">
							<a href="/contact.php" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li class="">
					<div class="package text-center">
						<div class="top">
							<h3>Standard</h3>
							<h5>0.83 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="599" data-year="5,990">
									<span>599</span>
								</span>
								<small>&yen;</small>
							</h4>
							<p><strong>40G</strong> 储存空间</p>
							<p><strong>2G</strong> 内存</p>
							<p><strong>1T</strong> 流量</p>
							<p><strong>15</strong> IPs</p>
						</div>
						<div class="btm">
							<a href="/contact.php" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li class="wow slideInRight">
					<div class="package text-center">
						<div class="top">
							<h3>PRO</h3>
							<h5>1.10 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="799" data-year="7,990">
									<span>799</span>
								</span>
								<small>&yen;</small>
							</h4>
							<p><strong>40G</strong> 储存空间</p>
							<p><strong>2G</strong> 内存</p>
							<p><strong>1T</strong> 流量</p>
							<p><strong>15</strong> IPs</p>
						</div>
						<div class="btm">
							<a href="/contact.php" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li class="wow slideInRight">
					<div class="package text-center">
						<div class="top">
							<h3>ENTERPRISE</h3>
							<h5>1.38 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="999" data-year="9,990">
									<span>999</span>
								</span>
								<small>&yen;</small>
							</h4>
							<p><strong>40G</strong> 储存空间</p>
							<p><strong>2G</strong> 内存</p>
							<p><strong>1T</strong> 流量</p>
							<p><strong>15</strong> IPs</p>
						</div>
						<div class="btm">
							<a href="/contact.php" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
			</ul>
			<p class="tos text-center">购买产品 表示 同意遵守 NeWorld's <a href="/tos/">服务条款</a></p>
		</div>
	</div>
</section>

<section class="pricing2">
    <div class="section--top">
        <div class="container">
            <h2>Plans <span class="light">&amp;</span> Pricing</h2>
            <div class="product-header wow slideInLeft">
                <h3>Starter</h3>
            </div>
            <div class="product-header wow slideInLeft">
                <h3>Startup</h3>
            </div>
            <div class="product-header highlighted wow slideInRight">
                <h3>Business</h3>
                <span class="popular">Most Popular</span>
            </div>
            <div class="product-header wow slideInRight">
                <h3>Enterprise</h3>
            </div>
        </div>
    </div>
    <div class="section--bottom">
        <div class="container">
            <div class="product wow slideInLeft">
                <div class="product-header mobile-only">
                    <h3>Starter</h3>
                </div>
                <div class="panel--price">
                    <span class="price">Free<span class="info">per month</span></span>
                    <span class="targets">1<span class="info">targets</span></span>
                </div>
                <div class="features--title">Features</div>
                <div class="panel--feature users">
                    <span class="name">Users</span>
                    <span class="limitations">1 User</span>
                </div>
                <div class="panel--feature emails">
                    <span class="name">流量 </span>
                    <span class="limitations">5G</span>
                </div>
                <div class="panel--feature empty last"></div>
                <div class="yearly--price">
                    <span class="title"><strong>PRICE</strong> (Yearly)</span>
                    <span class="price">FREE</span>
                </div>
            </div>
            <div class="product wow slideInLeft">
                <div class="product-header mobile-only">
                    <h3>Startup</h3>
                </div>
                <div class="panel--price">
                    <span class="price">$8<span class="small">.99</span><span class="info">per month</span></span>
                    <span class="targets">12<span class="info">targets</span></span>
                </div>
                <div class="features--title">Features</div>
                <div class="panel--feature users">
                    <span class="name">Users
                    </span>
                    <span class="limitations">2 Users</span>
                </div>
                 <div class="panel--feature emails">
                    <span class="name">流量</span>
                    <span class="limitations">50G</span>
                </div>
                <div class="panel--feature last">
                    <span class="name">SMS Alerts</span>
                    <span class="limitations">Unlimited</span>
                </div>
                <div class="yearly--price">
                    <span class="title"><strong>PRICE</strong> (Yearly)</span>
                    <span class="price">$99.99</span>
                </div>
            </div>
            <div class="product highlighted wow slideInRight">
                <div class="product-header highlighted mobile-only">
                    <h3>Business</h3>
                    <span class="popular">Most Popular</span>
                </div>
                <div class="panel--price">
                    <span class="price">$34<span class="small">.99</span><span class="info">per month</span></span>
                    <span class="targets">40<span class="info">targets</span></span>
                </div>
                <div class="features--title">Features</div>
                <div class="panel--feature users">
                    <span class="name">Users</span>
                    <span class="limitations">15 Users</span>
                </div>
                 <div class="panel--feature emails">
                    <span class="name">流量</span>
                    <span class="limitations">100G</span>
                </div>
                <div class="panel--feature last">
                    <span class="name">SMS Alerts</span>
                    <span class="limitations">Unlimited</span>
                </div>
                <div class="yearly--price">
                    <span class="title"><strong>PRICE</strong> (Yearly)</span>
                    <span class="price">$399.99</span>
                </div>
            </div>
            <div class="product last wow slideInRight">
                <div class="product-header mobile-only">
                    <h3>Enterprise</h3>
                </div>
                <div class="panel--price">
                    <span class="price">$79<span class="small">.99</span><span class="info">per month</span></span>
                    <span class="targets">100<span class="info">targets</span></span>
                </div>
                <div class="features--title">Features</div>
                <div class="panel--feature users">
                    <span class="name">Users
                    </span>
                    <span class="limitations">25 Users</span>
                </div>
                 <div class="panel--feature emails">
                    <span class="name">流量</span>
                    <span class="limitations">200G</span>
                </div>
                <div class="panel--feature last">
                    <span class="name">SMS Alerts
                        <i class="icon-info">
                            <span class="tooltip--content on--left">Unlimited SMS alerts for all users. No restrictions applied.</span>
                        </i>
                    </span>
                    <span class="limitations">Unlimited</span>
                </div>
                <div class="yearly--price">
                    <span class="title"><strong>PRICE</strong> (Yearly)</span>
                    <span class="price">$949.99</span>
                </div>
            </div>
            <div class="emails-info mobile-only">
                <p>All plans come with unlimited 流量.</p>
            </div>

            <div class="support">
                <p class="tos text-center">购买产品 表示 同意遵守 NeWorld's <a href="/tos/">服务条款</a></p>
            </div>
        </div>
    </div>
</section>

<section class="dedicated space2x">
	<div class="container">
		<h2>Dedicated <span class="light">&amp;</span> Pricing</h2>
		<table class="table">
			<thead>
				<tr>
					<th>处理器</th>
					<th>内存</th>
					<th>硬盘</th>
					<th>带宽</th>
					<th>IP数</th>
					<th>价格</th>
					<th class="buy"></th>
				</tr>
			</thead>
			<tbody>
		
				<tr>
		            <td>Intel I3</td>
		            <td>16GB</td>
		            <td>500G HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1200<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
				
		
		        <tr>
		            <td>XEON L5630</td>
		            <td>8GB</td>
		            <td>1TB HDD</td>
		            <td>独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1100<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
		        <tr>
		            <td>XEON E3-1230</td>
		            <td>8GB</td>
		            <td>1TB HDD</td>
		            <td>独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1300<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
				
			    <tr>
		            <td>XEON L5630 *2</td>
		            <td>16GB</td>
		            <td>500G HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1400<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
				
		        <tr class="highlight">
		            <td><i class="fa fa-star fa-fw"></i> XEON L5630 *2</td>
		            <td>16GB</td>
		            <td>1TB HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1500<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
		        <tr>
		            <td>XEON L5630 *2</td>
		            <td>32GB</td>
		            <td>1TB HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>2000<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>	
		<tr>
		            <td>XEON E5 2670*2</td>
		            <td>64GB</td>
		            <td>1TB SATA*2</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>3500<small>/月</small></h5></td>
		            <td><a href="" target="_blank" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>							
		    </tbody>
		</table>	
	</div>
</section>


<section class="prices space2x text-center">
	<div class="container">
		<h2 class="title-head">选择适合您的产品</h2>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<h3>Basic</h3>
					<div class="img"><img src="/templates/T2017v08/assets/img/icon_host.png"></div>
					<p>&yen; 49.00 <small>/月</small></p>
					<ul>
						<li><strong>40G</strong> 储存空间</li>
						<li><strong>2G</strong> 内存</li>
						<li><strong>1T</strong> 流量</li>
						<li><strong>15</strong> IPs</li>
			        </ul>
			        <a href="" class="btn btn-primary btn-block">立刻购买</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<h3>Basic</h3>
					<div class="img"><img src="/templates/T2017v08/assets/img/icon_servers.png"></div>
					<p>&yen; 49.00 <small>/月</small></p>
					<ul>
						<li><strong>40G</strong> 储存空间</li>
						<li><strong>2G</strong> 内存</li>
						<li><strong>1T</strong> 流量</li>
						<li><strong>15</strong> IPs</li>
			        </ul>
			        <a href="" class="btn btn-primary btn-block">立刻购买</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<h3>Basic</h3>
					<div class="img"><img src="/templates/T2017v08/assets/img/icon_servers.png"></div>
					<p>&yen; 49.00 <small>/月</small></p>
					<ul>
						<li><strong>40G</strong> 储存空间</li>
						<li><strong>2G</strong> 内存</li>
						<li><strong>1T</strong> 流量</li>
						<li><strong>15</strong> IPs</li>
			        </ul>
			        <a href="" class="btn btn-primary btn-block">立刻购买</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<h3>Basic</h3>
					<div class="img"><img style="margin-left: -60px;" src="/templates/T2017v08/assets/img/icon_domains.png"></div>
					<p>&yen; 49.00 <small>/月</small></p>
					<ul>
						<li><strong>40G</strong> 储存空间</li>
						<li><strong>2G</strong> 内存</li>
						<li><strong>1T</strong> 流量</li>
						<li><strong>15</strong> IPs</li>
			        </ul>
			        <a href="" class="btn btn-primary btn-block">立刻购买</a>
				</div>
			</div>
		</div>
	</div>
</section>



</section>
</div>


	<footer class="space2x">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<a class="navbar-brand" href="">QIANGIDC.NET</a>
					<p>&copy; 2010-2017 <a target="_blank" href="http://www.qiangren.net">强人网络</a> 版权所有</p>
					<p>强人网络科技（北京）有限责任公司</p>
					<p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011502002953"><img src="/templates/T2017v08/assets/img/gongan.png"/>京公网安备 11011502002953号</a></p>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">关于我们</h4>
					<ul class="list-unstyled">
						<li><a href="#">Company</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Affileates</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">产品中心</h4>
					<ul class="list-unstyled">
						<li><a href="#">Features</a></li>
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">Privavy</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">技术支持</h4>
					<ul class="list-unstyled">
						<li><a href="#">Documintation</a></li>
						<li><a href="#">Delevopers API</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Status</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
					<h4 class="title-head">联系我们</h4>
					<ul class="list-unstyled">
						<li><a href="">Support@QRWLMAIL.COM</a></li>
						<li><a href="">TEL:+86-01086463460</a></li>
						<li><a href="https://jq.qq.com/?_wv=1027&k=5EE61dt">用户交流QQ群76599778</a></li>
						<li><a href="">值班技术QQ3478907</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
								            <a href="javascript:;" id="languageChooser" class="language" data-toggle="popover">选择语言 <span class="caret"></span></a>
			            <div id="languageChooserContent" class="hidden">
			                <ul>
			                    			                        <li><a href="/pricing.php?language=arabic">العربية</a></li>
			                    			                        <li><a href="/pricing.php?language=azerbaijani">Azerbaijani</a></li>
			                    			                        <li><a href="/pricing.php?language=catalan">Català</a></li>
			                    			                        <li><a href="/pricing.php?language=chinese">中文</a></li>
			                    			                        <li><a href="/pricing.php?language=croatian">Hrvatski</a></li>
			                    			                        <li><a href="/pricing.php?language=czech">Čeština</a></li>
			                    			                        <li><a href="/pricing.php?language=danish">Dansk</a></li>
			                    			                        <li><a href="/pricing.php?language=dutch">Nederlands</a></li>
			                    			                        <li><a href="/pricing.php?language=english">English</a></li>
			                    			                        <li><a href="/pricing.php?language=estonian">Estonian</a></li>
			                    			                        <li><a href="/pricing.php?language=farsi">Persian</a></li>
			                    			                        <li><a href="/pricing.php?language=french">Français</a></li>
			                    			                        <li><a href="/pricing.php?language=german">Deutsch</a></li>
			                    			                        <li><a href="/pricing.php?language=hebrew">עברית</a></li>
			                    			                        <li><a href="/pricing.php?language=hungarian">Magyar</a></li>
			                    			                        <li><a href="/pricing.php?language=italian">Italiano</a></li>
			                    			                        <li><a href="/pricing.php?language=macedonian">Macedonian</a></li>
			                    			                        <li><a href="/pricing.php?language=norwegian">Norwegian</a></li>
			                    			                        <li><a href="/pricing.php?language=portuguese-br">Português</a></li>
			                    			                        <li><a href="/pricing.php?language=portuguese-pt">Português</a></li>
			                    			                        <li><a href="/pricing.php?language=romanian">Română</a></li>
			                    			                        <li><a href="/pricing.php?language=russian">Русский</a></li>
			                    			                        <li><a href="/pricing.php?language=spanish">Español</a></li>
			                    			                        <li><a href="/pricing.php?language=swedish">Svenska</a></li>
			                    			                        <li><a href="/pricing.php?language=turkish">Türkçe</a></li>
			                    			                        <li><a href="/pricing.php?language=ukranian">Українська</a></li>
			                    			                </ul>
			            </div>
			        				</div>
			</div>
		</div>
	</footer>


<script src="/templates/T2017v08/assets/js/bootstrap.min.js"></script>
<script src="/templates/T2017v08/assets/js/wow.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-hover.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.particleground.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-select.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.zclip.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '0d6eab75ff2d0ade8868235bc51b47857501cb74',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>
<script src="/templates/T2017v08/assets/js/whmcs.js"></script>
<script src="/assets/js/AjaxModal.js"></script>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>



</body>
</html>
