<!DOCTYPE html>

<html lang="zh_cn">
<head>
    <meta charset="utf-8" />
    <meta content="service@qrwlmail.com" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>强人网络 - 让强者更强！</title>
    <meta name="keywords" content="强人网络,云服务器,服务器,服务器租用" />
    <meta name="description" content="强人网络，企业级高可用云服务器、云虚拟主机、网站服务器租用托管服务提供商，一站式云计算解决方案，弹性灵活、按需付费，轻松助力企业及个人云端部署！" />
	<meta property="qc:admins" content="3626752777764711563757" />
    <!-- Bootstrap -->
<link href="/templates/T2017v08/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Styling -->
<link href="/templates/T2017v08/assets/css/bootstrap-select.min.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/overrides.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/styles.css" rel="stylesheet">

<!-- jQuery -->
<script src="/assets/js/jquery.min.js"></script>

<!-- Custom Styling -->
<link rel="stylesheet" href="/templates/T2017v08/assets/css/custom.css?v0.3.0">
<link rel="stylesheet" href="/templates/T2017v08/assets/css/color.css?v0.3.0">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body  class="nowhmcs">
 
	<header >
    <div class="container">
    	<nav class="navbar navbar-inverse nav-home">
            <!-- Brand and toggle get grouped for better mobile display -->

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
				<label class="ac-gn-menuicon-label">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
			</button>
			
            <div class="navbar-header">
                <a class="navbar-brand" href="http://whmcs01.qiangidc.org/">QIANGIDC.NET</a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
					<li>
                    	  <a href="/"> 网站首页</a>
                    </li>
					<li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司产品 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
					      <li><a href="/hosting.php"><i class="fa fa-group"></i> 虚拟主机</a></li>
						  <li><a href="/cloud.php"><i class="fa fa-cloud"></i> 云服务器</a></li>
						  <li><a href="/server.php"><i class="fa fa-server"></i> 租用托管</a></li>
                    	  <li><a href="/contact.php"><i class="fa fa-group"></i> 联系我们</a></li>
                        </ul>
                    </li>



                     
									<li class="hidden-sm"><a href="/clientarea.php" class="btn btn-border">用户中心</a></li>
				                </ul>
            </div><!-- /.navbar-collapse -->
    	</nav>
    </div><!-- /.container -->
</header>



		








<style>
.event_table tbody tr td{ padding-left: 30px !important;}
</style>
<section class="home-pricing space" style="min-height:700px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
				<h2 class="title-head">优惠 & 促销</h2>
				<p class="desc">强人网络活动不断，惊喜不断，带给您稳定放心得服务。</p>
			</div>
		</div>
		<div class="empty_space" style="height: 30px"></div>
		<table class="table event_table">
			<thead>
				<tr>
					<th>标题</th>
					<th>时间</th>
					<th>介绍</th>
					<th>价格</th>
					<th>优惠码</th>
					<th class="buy"></th>
				</tr>
			</thead>
			<tbody>
		
				<tr>
		            <td>洛杉矶C3 VPS</td>
		            <td>1.22-2.14</td>
		            <td>续费同价</td>
		            <td>六折优惠</td>
		            <td>ganhuoluc35o</td>
		            <td><a href="/cart.php?gid=26" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>韩国LG VPS</td>
		            <td>1.22-2.14</td>
		            <td>续费同价</td>
		            <td>六折优惠</td>
		            <td>ganhuolukr5o</td>
		            <td><a href="/cart.php?gid=16" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>香港沙田 VPS</td>
		            <td>1.22-2.14</td>
		            <td>续费同价</td>
		            <td>五折优惠</td>
		            <td>ganhuoluhkst5o</td>
		            <td><a href="/cart.php?gid=20" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>美国cPanel虚机</td>
		            <td>1.22-2.14</td>
		            <td>续费同价</td>
		            <td>六折优惠</td>
		            <td>ganhuoluH5o</td>
		            <td><a href="/cart.php?gid=4" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>郑州 KVM VPS</td>
		            <td>2017</td>
		            <td>首年特惠</td>
		            <td>280元/年</td>
		            <td>仅限80台</td>
		            <td><a href="/cart.php?gid=22" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>特惠1G美国CN2</td>
		            <td>2017</td>
		            <td>续费同价</td>
		            <td>￥ 233.33元</td>
		            <td>仅50台</td>
		            <td><a href="cart.php?a=add&pid=75" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>安徽双线双IP VPS</td>
		            <td>2017</td>
		            <td>续费同价</td>
		            <td>35元/月</td>
		            <td>仅限300台</td>
		            <td><a href="/cart.php?a=add&pid=84" class="btn btn-success">立即参加</a>
		            </td>
		        </tr>
				<tr>
		            <td>香港独服 E3-1230 V2</td>
		            <td>2017</td>
		            <td>16G内存 1T硬盘 258个IP</td>
		            <td>1500/月付</td>
		            <td>5Mbps独享</td>
		            <td><a href="#" class="btn btn-success">即将开始</a>
		            </td>
		        </tr>
		       
				
		
						
		    </tbody>
		</table>	
	</div>
</section>



</section>


</section>
</div>


	<footer class="space2x">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<a class="navbar-brand" href="">QIANGIDC.NET</a>
					<p>&copy; 2010-2017 <a target="_blank" href="http://www.qiangren.net">强人网络</a> 版权所有</p>
					<p>强人网络科技（北京）有限责任公司</p>
					<p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011502002953"><img src="/templates/T2017v08/assets/img/gongan.png"/>京公网安备 11011502002953号</a></p>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">关于我们</h4>
					<ul class="list-unstyled">
						<li><a href="#">Company</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Affileates</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">产品中心</h4>
					<ul class="list-unstyled">
						<li><a href="#">Features</a></li>
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">Privavy</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">技术支持</h4>
					<ul class="list-unstyled">
						<li><a href="#">Documintation</a></li>
						<li><a href="#">Delevopers API</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Status</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
					<h4 class="title-head">联系我们</h4>
					<ul class="list-unstyled">
						<li><a href="">Support@QRWLMAIL.COM</a></li>
						<li><a href="">TEL:+86-01086463460</a></li>
						<li><a href="https://jq.qq.com/?_wv=1027&k=5EE61dt">用户交流QQ群76599778</a></li>
						<li><a href="">值班技术QQ3478907</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
								            <a href="javascript:;" id="languageChooser" class="language" data-toggle="popover">选择语言 <span class="caret"></span></a>
			            <div id="languageChooserContent" class="hidden">
			                <ul>
			                    			                        <li><a href="/vps.php?language=arabic">العربية</a></li>
			                    			                        <li><a href="/vps.php?language=azerbaijani">Azerbaijani</a></li>
			                    			                        <li><a href="/vps.php?language=catalan">Català</a></li>
			                    			                        <li><a href="/vps.php?language=chinese">中文</a></li>
			                    			                        <li><a href="/vps.php?language=croatian">Hrvatski</a></li>
			                    			                        <li><a href="/vps.php?language=czech">Čeština</a></li>
			                    			                        <li><a href="/vps.php?language=danish">Dansk</a></li>
			                    			                        <li><a href="/vps.php?language=dutch">Nederlands</a></li>
			                    			                        <li><a href="/vps.php?language=english">English</a></li>
			                    			                        <li><a href="/vps.php?language=estonian">Estonian</a></li>
			                    			                        <li><a href="/vps.php?language=farsi">Persian</a></li>
			                    			                        <li><a href="/vps.php?language=french">Français</a></li>
			                    			                        <li><a href="/vps.php?language=german">Deutsch</a></li>
			                    			                        <li><a href="/vps.php?language=hebrew">עברית</a></li>
			                    			                        <li><a href="/vps.php?language=hungarian">Magyar</a></li>
			                    			                        <li><a href="/vps.php?language=italian">Italiano</a></li>
			                    			                        <li><a href="/vps.php?language=macedonian">Macedonian</a></li>
			                    			                        <li><a href="/vps.php?language=norwegian">Norwegian</a></li>
			                    			                        <li><a href="/vps.php?language=portuguese-br">Português</a></li>
			                    			                        <li><a href="/vps.php?language=portuguese-pt">Português</a></li>
			                    			                        <li><a href="/vps.php?language=romanian">Română</a></li>
			                    			                        <li><a href="/vps.php?language=russian">Русский</a></li>
			                    			                        <li><a href="/vps.php?language=spanish">Español</a></li>
			                    			                        <li><a href="/vps.php?language=swedish">Svenska</a></li>
			                    			                        <li><a href="/vps.php?language=turkish">Türkçe</a></li>
			                    			                        <li><a href="/vps.php?language=ukranian">Українська</a></li>
			                    			                </ul>
			            </div>
			        				</div>
			</div>
		</div>
	</footer>


<script src="/templates/T2017v08/assets/js/bootstrap.min.js"></script>
<script src="/templates/T2017v08/assets/js/wow.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-hover.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.particleground.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-select.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.zclip.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '0d6eab75ff2d0ade8868235bc51b47857501cb74',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>
<script src="/templates/T2017v08/assets/js/whmcs.js"></script>
<script src="/assets/js/AjaxModal.js"></script>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>



</body>
</html>
