<!DOCTYPE html>

<html lang="zh_cn">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>独服租用 - 强人网络</title>
    <meta name="keywords" content="QIANGREN.NET、强人网络、虚拟主机、云服务器、CDN加速、SSL证书" />
    <meta name="description" content="QIANGREN.NET 一站式 云计算基础服务提供商，以最专业的云计算技术为依靠,为客户提供稳定、安全、快速、优质的互联网基础服务。" />
	<link rel="icon" type="image/ico" href="/templates/T2017v08/favicon.ico">
    <!-- Bootstrap -->
<link href="/templates/T2017v08/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Styling -->
<link href="/templates/T2017v08/assets/css/bootstrap-select.min.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/overrides.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/styles.css" rel="stylesheet">

<!-- jQuery -->
<script src="/assets/js/jquery.min.js"></script>

<!-- Custom Styling -->
<link rel="stylesheet" href="/templates/T2017v08/assets/css/custom.css?v0.3.0">
<link rel="stylesheet" href="/templates/T2017v08/assets/css/color.css?v0.3.0">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?82d16ab0341ce575e68de9dc7b759c09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body  class="nowhmcs">

	<header >
    <div class="container">
    	<nav class="navbar navbar-inverse nav-home">
            <!-- Brand and toggle get grouped for better mobile display -->

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
				<label class="ac-gn-menuicon-label">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
			</button>
			
            <div class="navbar-header">
                <a class="navbar-brand" href="/">QIANGIDC.NET</a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="/"> 网站首页</a>
                  </li>
                  <li>
                    <a href="/product/hosting/"> 虚拟主机</a>
                  </li>  
                  <li>
                    <a href="/product/cloud/"> 云服务器</a>
                  </li>
                  <li>
                    <a href="/product/server/"> 独服租用</a>
                  </li>			  
				  <li class="hidden-sm"><a href="https://cloud.qiangren.net/clientarea.php" class="btn btn-border">控制台</a></li>
				 </ul>
            </div><!-- /.navbar-collapse -->
    	</nav>
    </div><!-- /.container -->
</header>

<section class="home-top home-features space2x gray">
<div class="container">
<div class="row">
<div class="col-sm-3">
<i class="icon icon3"></i>
<div class="txt">
<h2>云虚拟主机</h2>
<p>共享/独立IP主机</p>
</div>
</a>
</div>
<div class="col-sm-3">
<i class="icon icon2"></i>
<div class="txt">
<h2>虚拟服务器</h2>
<p>VPS/多站点首选</p>
</div>
</a>
</div>
<div class="col-sm-3">
<i class="icon icon1"></i>
<div class="txt">
<h2>独立服务器</h2>
<p>租赁/托管</p>
</div>
</a>
</div>
<div class="col-sm-3">
<i class="icon icon4"></i>
<div class="txt">
<h2>优惠专属</h2>
<p>最新优惠/活动</p>
</div>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="dedicated space2x">
	<div class="container">
		<h2 class="title-head">中国广州，中国上海，中国北京，中国四川等4个数据中心供您选择！</h2>
		<table class="table">
			<thead>
				<tr>
					<th>处理器</th>
					<th>内存</th>
					<th>硬盘</th>
					<th>带宽</th>
					<th>IP数</th>
					<th>价格</th>
					<th class="buy"></th>
				</tr>
			</thead>
			<tbody>			
				<tr>
		            <td>标准型-HS20-56核</td>
		            <td>244GB</td>
		            <td>本地磁盘2452GB</td>
		            <td>选配</td>
		            <td>选配</td>
		            <td><h5 class="price"><span class="yen">¥</span>7681.60<small>/月起</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
				<tr>
		            <td>内存型-HM20-56核</td>
		            <td>492GB</td>
		            <td>本地磁盘2452GB</td>
		            <td>选配</td>
		            <td>选配</td>
		            <td><h5 class="price"><span class="yen">¥</span>15891.60<small>/月起</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
				<tr>
		            <td>高IO型-HI20-56核</td>
		            <td>244GB</td>
		            <td>本地SSD硬盘7052GB</td>
		            <td>选配</td>
		            <td>选配</td>
		            <td><h5 class="price"><span class="yen">¥</span>14597.60<small>/月起</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
				<tr>
		            <td>计算型-HC20-32核</td>
		            <td>120GB</td>
		            <td>本地SSD硬盘1000GB</td>
		            <td>选配</td>
		            <td>选配</td>
		            <td><h5 class="price"><span class="yen">¥</span>7240.00<small>/月起</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
		        <tr class="highlight">
		            <td><i class="fa fa-star fa-fw"></i> 1颗Tesla M40 28核</td>
		            <td>56GB</td>
		            <td>本地SSD硬盘1650GB</td>
		            <td>选配</td>
		            <td>选配</td>
		            <td><h5 class="price"><span class="yen">¥</span>4308<small>/月起</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
		        <tr class="highlight">
		            <td><i class="fa fa-star fa-fw"></i> 2颗Tesla M40 56核</td>
		            <td>112GB</td>
		            <td>本地SSD硬盘3300GB</td>
		            <td>选配</td>
		            <td>选配</td>
		            <td><h5 class="price"><span class="yen">¥</span>8596<small>/月起</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>	
		    </tbody>
		</table>	
	</div>
</section>

<section class="features space2x">
	<div class="container">
		<h3><b>强人网络</b>,让强者更强！</h3>
		<div class="row">
			<div class="flex-container flex-between">
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/drive.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>独享磁盘资源</b></h5>
							<p class="size-md nmb">独享整块硬盘的IO资源，可也以购买多块硬盘搭配RAID等技术进一步提供性能和数据可靠性。最高支持挂载16块独立硬盘。
							</p>
						</div>
					</div>
					<div class="section-break-new size-sm"></div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/template.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>一对一工程师</b></h5>
							<p class="size-md nmb">配备机房24小时驻守工程师，可选每月3次工程师上门技术支持。多维度云计算技术支持，专属大客户经理一对一支持。
							</p>
						</div>
						<div class="section-break-new size-sm"></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/recovery.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>全新硬件设施</b></h5>
							<p class="size-md nmb">全新的基础硬件设施，降低一切故障风险，提供TB至PB 级别的数据迁移上云服务，解决大量数据通过网络传输时间长的问题。
							</p>
						</div>
					</div>
					<div class="section-break-new size-sm"></div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/puzzle.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>高度自定义性</b></h5>
							<p class="size-md nmb">每台服务器最高增加240个IPV4地址，以及200MB对等带宽.您可以利用专线接入您的数据中心，实现大容量高可靠网络互联的混合云部署。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="page-section space2x">
    <div class="container">
        <div class="section-row row">
            <div class="col-sm-6 col-sm-push-6">
                <div class="section-image">
                    <div class="image image-intstant-deployment">
                        <div class="location-map location-map-sm location-map-grey">
                            <div class="location-container">
                                <div class="map map-grey"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.section-image -->
            </div>
            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                <h2 class="section-title">全球部署</h2>
				<h3 class="with-line">通过强人网络轻松部署您的全球业务！</h3>
				<p class="section-desc"></p><br>
				<p class="section-desc">亚洲国内:中国广州,中国上海,中国北京,中国四川,中国浙江</p>
				<p class="section-desc">亚洲海外:中国香港,中国台湾,日本东京,韩国首尔,新加坡</p>
				<p class="section-desc">北美机房:洛杉矶,加拿大</p>
				<p class="section-desc">欧洲机房:德国,法国,英国,荷兰</p>
            </div>
        </div>
        <div class="features features-icon-left">
    <div class="row">
        <div class="col-sm-4 col-xs-6">
            <div class="feature">
	            <i class="icons icon-lg icon-processor animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">基础设施</h3>
                <p>我们采用最新的Intel E5-Xeon Broadwell(v4)CPU, 和DDR4内存.</p>
            </div>
        </div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-infinity animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">操作系统</h3>
                <p>我们支持 CentOS, Debian, Ubuntu, Windows, FreeBSD, 等系统.</p>
            </div>
        </div>
        <div class="clear-xs"></div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature">
	            <i class="icons icon-lg icon-admin-tools animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">网络资源</h3>
                <p>每台云服务器最高支持240个独立IPV4地址,最高支持200M对等网络.</p>
            </div>
        </div>
        <div class="clear-sm"></div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-agreement animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">费用合理</h3>
                <p>计费灵活,根据您的需要自定义服务器配置,自定义选配附加硬盘以及网络带宽.</p>
            </div>
        </div>
        <div class="clear-xs"></div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-settings animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">可扩展性</h3>
                <p>只需执行几个简单的步骤,即可完成基础硬件设施升级,部署或升级只需10分钟.</p>
            </div>
        </div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-multiple-devices animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">控制面板</h3>
                <p>许多功能都可以一键点击,重新启动,重新启动,重新安装,重新映像,查看控制台等等.</p>
            </div>
        </div>
    </div>
</div>
    </div>
</div>


<div class="locations dark text-center">
    <div class="container">
        <h2 class="section-title">强人网络 已开放运营节点示意图</h2>
		<div class="empty_space" style="height: 50px"></div>

        <div class="location-map location-map-lg">
            <div class="location-container">
                <div class="location location-seattle animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>西雅图</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>洛杉矶</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-atlanta animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>亚特兰大</span></span>
                    <span class="location-pin prepare"></span>
                </div>

                <div class="location location-hongkong animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>香港</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-korea animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>韩国</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>新加坡</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-sanjose animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>旧金山</span></span>
                    <span class="location-pin prepare"></span>
                </div>

                <div class="location location-frankfurt animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>法兰克福</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-tokyo animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>日本</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-shanghai animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>中国上海</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="map"></div>
                <div class="btm">
	            	<div class="box">
		            	<span class="location-pin run"></span>
		            	运营中
	            	</div>
	            	<div class="box">
		            	<span class="location-pin prepare"></span>
		            	筹备中
	            	</div>
	            	<div class="box">
		            	<span class="location-pin plan"></span>
		            	计划中
	            	</div>
                </div>
            </div>
        </div>
    </div>
</div>

	<footer class="space2x">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<a class="navbar-brand" href="">QIANGREN.NET</a>
					<p>&copy; 2010-2017 <a target="_blank" href="https://WWW.QIANGREN.NET/">强人网络</a> 版权所有</p>
					<p>强人网络科技（北京）有限责任公司</p>
					<p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011502002953"><img src="/templates/T2017v08/assets/img/gongan.png"/>京公网安备 11011502002953号</a></p>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">关于我们</h4>
					<ul class="list-unstyled">
						<li><a href="#">Company</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Affileates</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">服务条款</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">产品中心</h4>
					<ul class="list-unstyled">
						<li><a href="/product/hosting">虚拟主机</a></li>
						<li><a href="/product/cloud">云服务器</a></li>
						<li><a href="/product/server">独服租用</a></li>
						<li><a href="#">CDN加速</a></li>
						<li><a href="#">SSL证书</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">旗下产品</h4>
					<ul class="list-unstyled">
						<li><a href="#">全网监控</a></li>
						<li><a href="#">中国ISP</a></li>
						<li><a href="#">CDN公共库</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Status</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
					<h4 class="title-head">管理与支持</h4>
					<ul class="list-unstyled">
						<li><a href="https://cloud.qiangren.net/">控制台</a></li>
						<li><a href="https://cloud.qiangren.net/clientarea.php?action=services">产品管理</a></li>
						<li><a href="https://cloud.qiangren.net/?m=ReNew">续费管理</a></li>
						<li><a href="https://cloud.qiangren.net/clientarea.php?action=details">账户管理</a></li>
						<li><a href="https://cloud.qiangren.net/supporttickets.php">工单管理</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
<script src="/templates/T2017v08/assets/js/bootstrap.min.js"></script>
<script src="/templates/T2017v08/assets/js/wow.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-hover.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.particleground.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-select.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.zclip.js"></script>
<link href="/templates/T2017v08/assets/css/qq.service.css" rel="stylesheet" type="text/css" />
<div id="floatTools" class="myservices-cs">
  <div class="floatL"> <a style="display: block" id="aFloatTools_Show" class="btnOpen" title="查看在线客服" href="javascript:void(0);"> 展开</a> <a style="display: none" id="aFloatTools_Hide" class="btnCtn" title="关闭在线客服" href="javascript:void(0);"> 收缩</a> </div>
  <div id="divFloatToolsView" class="floatR" style="display: none">
    <div class="cn">
      <h3>技术支持</h3>
      <ul>
	    <li><span>值班客服</span> <a target="_blank" href="tencent://message/?uin=3478907&&Site=QIANGREN.NET&&Menu=yes"><img border="0" src="/templates/T2017v08/assets/img/button_qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
      </ul>
      <h3>值班电话</h3>
      <div class="wxcode"><span>010-86463460</span></div>
    </div>
  </div>
</div>
<script src="/templates/T2017v08/assets/js/qq.service.js"></script> 
<script type="text/javascript" src="//s.union.360.cn/195068.js" async defer></script>
</body>
</html>