<!DOCTYPE html>

<html lang="zh_cn">
<head>
    <meta charset="utf-8" />
    <meta content="service@qrwlmail.com" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>强人网络 - 让强者更强！</title>
    <meta name="keywords" content="强人网络,云服务器,服务器,服务器租用" />
    <meta name="description" content="强人网络，企业级高可用云服务器、云虚拟主机、网站服务器租用托管服务提供商，一站式云计算解决方案，弹性灵活、按需付费，轻松助力企业及个人云端部署！" />
	<meta property="qc:admins" content="3626752777764711563757" />
    <!-- Bootstrap -->
<link href="/templates/T2017v08/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Styling -->
<link href="/templates/T2017v08/assets/css/bootstrap-select.min.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/overrides.css" rel="stylesheet">
<link href="/templates/T2017v08/assets/css/styles.css" rel="stylesheet">

<!-- jQuery -->
<script src="/assets/js/jquery.min.js"></script>

<!-- Custom Styling -->
<link rel="stylesheet" href="/templates/T2017v08/assets/css/custom.css?v0.3.0">
<link rel="stylesheet" href="/templates/T2017v08/assets/css/color.css?v0.3.0">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body  class="nowhmcs">

	<header >
    <div class="container">
    	<nav class="navbar navbar-inverse nav-home">
            <!-- Brand and toggle get grouped for better mobile display -->

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
				<label class="ac-gn-menuicon-label">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
			</button>
			
            <div class="navbar-header">
                <a class="navbar-brand" href="http://whmcs01.qiangidc.org/">QIANGIDC.NET</a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
					<li>
                    	  <a href="/"> 网站首页</a>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司产品 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
					      <li><a href="/hosting.php"><i class="fa fa-group"></i> 虚拟主机</a></li>
						  <li><a href="/cloud.php"><i class="fa fa-cloud"></i> 云服务器</a></li>
						  <li><a href="/server.php"><i class="fa fa-server"></i> 租用托管</a></li>
                    	  <li><a href="/contact.php"><i class="fa fa-group"></i> 联系我们</a></li>
                        </ul>
                    </li>



                     
									<li class="hidden-sm"><a href="/clientarea.php" class="btn btn-border">用户中心</a></li>
				                </ul>
            </div><!-- /.navbar-collapse -->
    	</nav>
    </div><!-- /.container -->
</header>



		






<section class="home-top home-features space2x gray">
<div class="container">
<div class="row">
<div class="col-sm-3">
<a class="box" href="/contact.php">
<i class="icon icon3"></i>
<div class="txt">
<h2>云虚拟主机</h2>
<p>共享/独立IP主机</p>
</div>
</a>
</div>
<div class="col-sm-3">
<a class="box" href="/contact.php">
<i class="icon icon2"></i>
<div class="txt">
<h2>虚拟服务器</h2>
<p>VPS/多站点首选</p>
</div>
</a>
</div>
<div class="col-sm-3">
<a class="box" href="/contact.php">
<i class="icon icon1"></i>
<div class="txt">
<h2>独立服务器</h2>
<p>租赁/托管</p>
</div>
</a>
</div>
<div class="col-sm-3">
<a class="box" href="#">
<i class="icon icon4"></i>
<div class="txt">
<h2>优惠专属</h2>
<p>最新优惠/活动</p>
</div>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="dedicated space2x">
	<div class="container">
		<h2>特价服务器 <span class="light">&amp;</span> 租用</h2>
		<table class="table">
			<thead>
				<tr>
					<th>处理器</th>
					<th>内存</th>
					<th>硬盘</th>
					<th>带宽</th>
					<th>IP数</th>
					<th>价格</th>
					<th class="buy"></th>
				</tr>
			</thead>
			<tbody>
		
				<tr>
		            <td>ATOM</td>
		            <td>4GB</td>
		            <td>300G HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>1个</td>
		            <td><h5 class="price"><span class="yen">¥</span>260<small>/月</small></h5></td>
		            <td><a href="/contact.php" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
				
		
		        <tr>
		            <td>L5630*2</td>
		            <td>16GB</td>
		            <td>1TB HDD</td>
		            <td>独享 20Mbps</td>
		            <td>1个</td>
		            <td><h5 class="price"><span class="yen">¥</span>400<small>/月</small></h5></td>
		            <td><a href="/contact.php" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
		        <tr>
		            <td>I3-3240</td>
		            <td>4GB</td>
		            <td>120GB SSD</td>
		            <td>独享 10Mbps</td>
		            <td>1个</td>
		            <td><h5 class="price"><span class="yen">¥</span>350<small>/月</small></h5></td>
		            <td><a href="/contact.php" class="btn btn-success">立即订购</a>
		            </td>
		        </tr>
				
			    <tr>
		            <td>XEON L5630 *2</td>
		            <td>16GB</td>
		            <td>500G HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1400<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
				
		        <tr class="highlight">
		            <td><i class="fa fa-star fa-fw"></i> XEON L5630 *2</td>
		            <td>16GB</td>
		            <td>1TB HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>1500<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>
		        <tr>
		            <td>XEON L5630 *2</td>
		            <td>32GB</td>
		            <td>1TB HDD</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>2000<small>/月</small></h5></td>
		            <td><a href="javascript:;" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>	
		<tr>
		            <td>XEON E5 2670*2</td>
		            <td>64GB</td>
		            <td>1TB SATA*2</td>
		            <td> 独享 5Mbps</td>
		            <td>5个</td>
		            <td><h5 class="price"><span class="yen">¥</span>3500<small>/月</small></h5></td>
		            <td><a href="" target="_blank" class="btn btn-success">咨询客服</a>
		            </td>
		        </tr>							
		    </tbody>
		</table>	
	</div>
</section>

<section class="features space2x">
	<div class="container">
		<h3><b>强人网络</b>,让强者更强！</h3>
		<div class="row">
			<div class="flex-container flex-between">
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/icon-loadbalancers.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>负载均衡</b></h5>
							<p class="size-md nmb">Need to load balance traffic across multiple cloud servers? Now you can do it with a click of a button, directly from our control panel. Billed at 2c per GB of network transfer (the first 1 TB is free).
							</p>
						</div>
						<div class="section-break-new size-sm"></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/icon-volumes.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>块存储卷</b></h5>
							<p class="size-md nmb">Create an SSD block storage volume with a single click, and then attach it to any one of your cloud servers. Scale it up at any time. Great for databases and other high IO applications! Billed at $0.0001488 / GB / hour ($0.10 / GB / month).
							</p>
						</div>
						<div class="section-break-new size-sm"></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/icon-firewall.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>网络安全</b></h5>
							<p class="size-md nmb">Create security profiles with advanced firewall rules that can then be applied to any one of your cloud servers, in real-time, all manageable through our easy-to-use Motion control panel. Free of charge.
							</p>
						</div>
						<div class="section-break-new size-sm"></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/icon-autoscaling.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>自动伸缩</b></h5>
							<p class="size-md nmb">Create auto scaling profiles that create and destroy cloud servers based on either a time schedule, or resource alarms. In combination with load balancing, you can quickly scale up to meet demand, and scale down to reduce expenses.
							</p>
						</div>
						<div class="section-break-new size-sm"></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/drive.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>Scheduling cloud backups</b></h5>
							<p class="size-md nmb">Keep your data safe. Create a one-time backup or schedule daily, weekly and monthly backups. Motion will automatically back up your cloud, compress it, and save it. You can restore it with just a single click. <small>(10&cent; per GB per month, billed hourly.)</small>
							</p>
						</div>
					</div>
					<div class="section-break-new size-sm"></div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/template.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>Converting backups to cloud templates</b></h5>
							<p class="size-md nmb">Simplify your deployment process by converting a backup to a template that's deployable in any of our availability zones. User-created templates are accessible under <i>"User Templates"</i> in Motion. Upon cloud creation, just select your custom template. <small>(10&cent; per GB per month, billed hourly)</small>
							</p>
						</div>
						<div class="section-break-new size-sm"></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/recovery.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>Rescuing your cloud</b></h5>
							<p class="size-md nmb">Motion's web console and rescue kernel tools may be useful if your operating system becomes inaccessible, if files are needing to be repaired or restored, or if your file system becomes damaged.
							</p>
						</div>
					</div>
					<div class="section-break-new size-sm"></div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cell">
						<div class="table-cell">
							<img class="theme-gray size-md mr1 wow zoomIn" src="/templates/T2017v08/assets/img/icons/stroked/v2/puzzle.svg" alt="">
						</div>
						<div class="table-cell">
							<h5 class=""><b>Build upon the Motion API</b></h5>
							<p class="size-md nmb">Utilize the Motion API to take complete control over your cloud environment and automate your infrastructure. Our API comes with easy-to-understand documentation and examples to get you started. <a target="_blank" href="">Learn more</a>.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="big-feature dashboard animation">
    <div class="container space2x">
	    <div class="row">
		    <div class="col-sm-6">
		        <div class="content-side">
		            <h2>Dashboards</h2>
		            <h3 class="with-line">Compare your target performances</h3>
		            <p>REST APIs, DNS and more and be the first to know when your service is down. Webmon's website features allow you to look for string matches in response body, compare HTTP response codes, append additional headers, authenticate, POST, PUT, GET, DELETE and more, giving you all the flexibility you need to your websites and APIs.</p>
		        </div>
		    </div>
	        <div class="image-side">
	            <div class="image">
	                <div class="white-ring"></div>
	                <div class="white-ring ring--02"></div>
	            </div>
	        </div>
	    </div>
    </div>
</section>

<section class="big-feature control animation">
    <div class="container space2x">
	    <div class="row">
	        <div class="image-side left">
	            <div class="image">
	                <div class="white-ring"></div>
	                <div class="white-ring ring--02"></div>
	            </div>
	        </div>
		    <div class="col-sm-6 col-sm-offset-6">
		        <div class="content-side right">
		            <h2>Dashboards</h2>
		            <h3 class="with-line">Compare your target performances</h3>
		            <p>REST APIs, DNS and more and be the first to know when your service is down. Webmon's website features allow you to look for string matches in response body, compare HTTP response codes, append additional headers, authenticate, POST, PUT, GET, DELETE and more, giving you all the flexibility you need to your websites and APIs.</p>
		        </div>
		    </div>
	    </div>
    </div>
</section>

<div class="locations dark text-center">
    <div class="container">
        <h2 class="section-title">强人网络 已开放运营节点示意图</h2>
		<div class="empty_space" style="height: 50px"></div>

        <div class="location-map location-map-lg">
            <div class="location-container">
                <div class="location location-seattle animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>西雅图</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>洛杉矶</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-atlanta animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>亚特兰大</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-hongkong animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>香港</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-korea animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>韩国</span></span>
                    <span class="location-pin run"></span>
                </div>

                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>新加坡</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-sanjose animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>旧金山</span></span>
                    <span class="location-pin prepare"></span>
                </div>

                <div class="location location-frankfurt animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>法兰克福</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-tokyo animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>日本</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="location location-shanghai animate zoomIn" style="visibility: visible; animation-name: zoomIn;">
                    <span class="location-name"><span>上海</span></span>
                    <span class="location-pin plan"></span>
                </div>

                <div class="map"></div>
                <div class="btm">
	            	<div class="box">
		            	<span class="location-pin run"></span>
		            	运营中
	            	</div>
	            	<div class="box">
		            	<span class="location-pin prepare"></span>
		            	筹备中
	            	</div>
	            	<div class="box">
		            	<span class="location-pin plan"></span>
		            	计划中
	            	</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-section space2x">
    <div class="container">
        <div class="section-row row">
            <div class="col-sm-6 col-sm-push-6">
                <div class="section-image">
                    <div class="image image-intstant-deployment">
                        <div class="location-map location-map-sm location-map-grey">
                            <div class="location-container">
                                <div class="location location-seattle animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Seattle</span></span><span class="location-pin"></span></div>
                                <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                <div class="location location-dallas animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Dallas</span></span><span class="location-pin"></span></div>
                                <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                <div class="location location-atlanta animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Atlanta</span></span><span class="location-pin"></span></div>
                                <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span> </div>
                                <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                <div class="location location-london animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>London</span></span><span class="location-pin"></span></div>
                                <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                <div class="location location-frankfurt animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Frankfurt</span></span><span class="location-pin"></span></div>
                                <div class="location location-paris animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Paris</span></span><span class="location-pin"></span></div>
                                <div class="location location-tokyo animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Tokyo</span></span><span class="location-pin"></span></div>
                                <div class="location location-sydney animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Sydney</span></span><span class="location-pin"></span></div>
                                <div class="map map-grey"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.section-image -->
            </div>
            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                <h2 class="section-title">全球即时部署</h2>
                <p class="section-desc">强人网络在全球14个地区，横跨北美、欧洲、亚洲和澳大利亚。最重要的是，让你的主机基础设施更接近你的客户，只需点击几下鼠标!</p>
            </div>
        </div>
        <div class="features features-icon-left">
    <div class="row">
        <div class="col-sm-4 col-xs-6">
            <div class="feature">
	            <i class="icons icon-lg icon-processor animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">100% Intel Cores</h3>
                <p>Latest generation Intel CPUs guarantee consistent performance.</p>
            </div>
        </div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-infinity animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">Infinite OS combinations</h3>
                <p>Deploy CentOS, Debian, Ubuntu, Windows, FreeBSD, (and more!) or use our Upload ISO feature.</p>
            </div>
        </div>
        <div class="clear-xs"></div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature">
	            <i class="icons icon-lg icon-admin-tools animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">Root administrator access</h3>
                <p>Full "root" access and a dedicated IP address included with all VMs.</p>
            </div>
        </div>
        <div class="clear-sm"></div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-agreement animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">No long term contracts</h3>
                <p>Spin up and spin down with ease and pay only for the hours you use our platform.</p>
            </div>
        </div>
        <div class="clear-xs"></div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-settings animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">Powerful API</h3>
                <p>Integrate with our API to quickly spin up, destroy, and control your instances.</p>
            </div>
        </div>
        <div class="col-sm-4 col-xs-6">
            <div class="feature"><i class="icons icon-lg icon-multiple-devices animate zoomIn" style="visibility: visible; animation-name: zoomIn;"></i>
                <h3 class="h4">Feature-rich control panel</h3>
                <p>Many features are available with one-click: Restart, Reboot, Reinstall, Reimage, View Console and more!</p>
            </div>
        </div>
    </div>
</div>
    </div>
</div>


</section>
</div>


	<footer class="space2x">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<a class="navbar-brand" href="">QIANGIDC.NET</a>
					<p>&copy; 2010-2017 <a target="_blank" href="http://www.qiangren.net">强人网络</a> 版权所有</p>
					<p>强人网络科技（北京）有限责任公司</p>
					<p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011502002953"><img src="/templates/T2017v08/assets/img/gongan.png"/>京公网安备 11011502002953号</a></p>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">关于我们</h4>
					<ul class="list-unstyled">
						<li><a href="#">Company</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Affileates</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">产品中心</h4>
					<ul class="list-unstyled">
						<li><a href="#">Features</a></li>
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">Privavy</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">技术支持</h4>
					<ul class="list-unstyled">
						<li><a href="#">Documintation</a></li>
						<li><a href="#">Delevopers API</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Status</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
					<h4 class="title-head">联系我们</h4>
					<ul class="list-unstyled">
						<li><a href="">Support@QRWLMAIL.COM</a></li>
						<li><a href="">TEL:+86-01086463460</a></li>
						<li><a href="https://jq.qq.com/?_wv=1027&k=5EE61dt">用户交流QQ群76599778</a></li>
						<li><a href="">值班技术QQ3478907</a></li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
								            <a href="javascript:;" id="languageChooser" class="language" data-toggle="popover">选择语言 <span class="caret"></span></a>
			            <div id="languageChooserContent" class="hidden">
			                <ul>
			                    			                        <li><a href="/server.php?language=arabic">العربية</a></li>
			                    			                        <li><a href="/server.php?language=azerbaijani">Azerbaijani</a></li>
			                    			                        <li><a href="/server.php?language=catalan">Català</a></li>
			                    			                        <li><a href="/server.php?language=chinese">中文</a></li>
			                    			                        <li><a href="/server.php?language=croatian">Hrvatski</a></li>
			                    			                        <li><a href="/server.php?language=czech">Čeština</a></li>
			                    			                        <li><a href="/server.php?language=danish">Dansk</a></li>
			                    			                        <li><a href="/server.php?language=dutch">Nederlands</a></li>
			                    			                        <li><a href="/server.php?language=english">English</a></li>
			                    			                        <li><a href="/server.php?language=estonian">Estonian</a></li>
			                    			                        <li><a href="/server.php?language=farsi">Persian</a></li>
			                    			                        <li><a href="/server.php?language=french">Français</a></li>
			                    			                        <li><a href="/server.php?language=german">Deutsch</a></li>
			                    			                        <li><a href="/server.php?language=hebrew">עברית</a></li>
			                    			                        <li><a href="/server.php?language=hungarian">Magyar</a></li>
			                    			                        <li><a href="/server.php?language=italian">Italiano</a></li>
			                    			                        <li><a href="/server.php?language=macedonian">Macedonian</a></li>
			                    			                        <li><a href="/server.php?language=norwegian">Norwegian</a></li>
			                    			                        <li><a href="/server.php?language=portuguese-br">Português</a></li>
			                    			                        <li><a href="/server.php?language=portuguese-pt">Português</a></li>
			                    			                        <li><a href="/server.php?language=romanian">Română</a></li>
			                    			                        <li><a href="/server.php?language=russian">Русский</a></li>
			                    			                        <li><a href="/server.php?language=spanish">Español</a></li>
			                    			                        <li><a href="/server.php?language=swedish">Svenska</a></li>
			                    			                        <li><a href="/server.php?language=turkish">Türkçe</a></li>
			                    			                        <li><a href="/server.php?language=ukranian">Українська</a></li>
			                    			                </ul>
			            </div>
			        				</div>
			</div>
		</div>
	</footer>


<script src="/templates/T2017v08/assets/js/bootstrap.min.js"></script>
<script src="/templates/T2017v08/assets/js/wow.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-hover.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.particleground.min.js"></script>
<script src="/templates/T2017v08/assets/js/bootstrap-select.min.js"></script>
<script src="/templates/T2017v08/assets/js/jquery.zclip.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '0d6eab75ff2d0ade8868235bc51b47857501cb74',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>
<script src="/templates/T2017v08/assets/js/whmcs.js"></script>
<script src="/assets/js/AjaxModal.js"></script>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>



</body>
</html>
